<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AspMessengerPlus.Maui.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#0B1220"
    Title="Register">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="22"
            VerticalOptions="Center">

            <!-- Title -->
            <Label Text="Create Account"
                   TextColor="White"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Email -->
            <Frame BackgroundColor="#1E293B"
                   CornerRadius="14"
                   Padding="12"
                   HasShadow="False">

                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       Keyboard="Email"
                       TextColor="White"
                       PlaceholderColor="#9CA3AF"/>
            </Frame>

            <!-- Password -->
            <Frame BackgroundColor="#1E293B"
                   CornerRadius="14"
                   Padding="12"
                   HasShadow="False">

                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       IsPassword="True"
                       TextColor="White"
                       PlaceholderColor="#9CA3AF"/>
            </Frame>

            <!-- Confirm Password -->
            <Frame BackgroundColor="#1E293B"
                   CornerRadius="14"
                   Padding="12"
                   HasShadow="False">

                <Entry Placeholder="Confirm Password"
                       Text="{Binding ConfirmPassword}"
                       IsPassword="True"
                       TextColor="White"
                       PlaceholderColor="#9CA3AF"/>
            </Frame>

            <!-- Register Button -->
            <Button Text="Register"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="#2563EB"
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="14"/>

            <!-- Back to Login -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Already have an account?"
                       TextColor="#9CA3AF"
                       FontSize="13"/>

                <Label Text="  Login"
                       TextColor="#3B82F6"
                       FontSize="13"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
